<!doctype html>  
<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>Mobile Site Template</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	
	
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>
	
</head>

<body>

<div data-role="page" id="about">
<div data-role="header" data-position="fixed">
    <h1  style="text-align:left; margin-left:10px;">Remind Me Later</h1>
</div>

<div data-role="content" id="mainView">
<div id="subHead">
    <h2 style="text-align:left; margin-left:10px;">About</h2>
</div>

<div id="txt">
<ul id="trueTxt">
<li><p><u>Name:</u><br/> Remind Me Later</p></li>
<li><p><u>Version:</u><br/> 1.0.2</p></li>
<li><p><u>New Features Added:</u><br/> Easier navigation, and better layout since version 1.0.1</p></li>
<li><p><u>Creator:</u><br/> Devona Ward</p></li>
<li><p><a href="https://github.com/dward1289/MiU_Project4.git"><center>Git Repo Here!</center></a></li>
</li>
</div>
</div>		

<div data-role="footer" data-position="fixed">
	<div data-role="navbar">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="help.html">Help</a></li>
	</ul>
	</div><!-- /navbar -->
<h3>MadGeek 1.0.2</h3>
</div>
</div>

	<!-- JavaScript under here -->
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>

</body>
</html>