<!doctype html>  
<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>Mobile Site Template</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	
	
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>
	
</head>

<body>

<div data-role="page" id="about">
<div data-role="header" data-position="fixed">
    <img src="http://i24.photobucket.com/albums/c39/youngbutcute07/Untitled-1-2.png" height="30px"/>
</div>

<div data-role="content" id="mainView">
<div id="subHead">
    <center><h2>Contact</h2></center>
</div>

<div id="txt">
<p>I want "Remind Me Later" to be as useful to you as possible. 
For any comments, or suggestions please contact me at:<br/><br/>
Email: dward1289@gmail.com<br/><br/></p> 
</div>
</div>		

<div data-role="footer" data-position="fixed">
	<div data-role="navbar">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="help.html">Help</a></li>
	</ul>
	</div><!-- /navbar -->
	V1.0.2
</div>
</div>

	<!-- JavaScript under here -->
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>

</body>
</html>