<!doctype html>  
<html lang="en">
<head>

	<meta charset="utf-8">
	
	<title>Mobile Site Template</title>
	
	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Mobile IE needs ClearType for smoothing fonts -->
	<meta http-equiv="cleartype" content="on">
	
	<!-- StyleSheets under here -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	
	
	
	<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
	<script src="js/libs/modernizr.custom.min.js"></script>
	
</head>

<body>
<div data-role="page" id="help">

<div data-role="header"  data-position="fixed">
    <img src="http://i24.photobucket.com/albums/c39/youngbutcute07/Untitled-1-2.png" height="30px"/>
</div>



<div data-role="content" id="mainView">
<div id="subHead">
    <center><h2>Help</h2></center>
</div>

<div id="txt">
<ul>
<li><p id="trueTxt"><b>Create a task:</b><br/>Tap "Add New Task"</p></li>
<li><p id="trueTxt"><b>View all tasks:</b><br/>Tap "View Saved Tasks"</p></li>
<li><p id="trueTxt"><b>Edit existing tasks:</b><br/>Tap "View Saved Tasks", and tap "Edit Task" to edit.</p></li> 
<li><p id="trueTxt"><b>Delete existing task:</b><br/>Tap "Delete Task" to delete a task.</p></li>
</ul>
</div>
</div>

<div data-role="footer" data-position="fixed">
	<div data-role="navbar">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="help.html" class="ui-btn-active">Help</a></li>
	</ul>
	</div><!-- /navbar -->
	V1.0.2
</div>
</div>
	<!-- JavaScript under here -->
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>